# ApiCountries

./: README.md  pom.xml
src/main/java/org/example/: ApiCountries.java
src/main/java/org/example/config/: AppConfig.java  CacheConfig.java
src/main/java/org/example/controller/: CountryController.java
src/main/java/org/example/model/: CountryResponse.java
src/main/java/org/example/service/: CountryService.java
src/main/resources/: application.properties
src/test/java/org/example/config/: AppConfigTest.java  CacheConfigTest.java
src/test/java/org/example/controller/: CountryControllerTest.java
src/test/java/org/example/model/: CountryResponseTest.java
src/test/java/org/example/service/: CountryServiceTest.java
